# bootStudy

./: .gitignore  README.md  build.gradle
src/main/java/org/zerock/board/: BoardApplication.java
src/main/java/org/zerock/board/controller/: BoardController.java  GuestbookController.java  MovieController.java  ReplyController.java  ReviewController.java  SampleController.java  UploadController.java  UploadTestController.java
src/main/java/org/zerock/board/dto/: BoardDTO.java  GuestbookDTO.java  MovieDTO.java  MovieImageDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java  ReviewDTO.java  SampleDTO.java  UploadResultDTO.java
src/main/java/org/zerock/board/entity/: BaseEntity.java  Board.java  Guestbook.java  Member.java  Memo.java  Mmember.java  Movie.java  MovieImage.java  Reply.java  Review.java
src/main/java/org/zerock/board/repository/: BoardRepository.java  GuestbookRepository.java  MemoRepository.java  MmemberRepositoty.java  MovieImageRepository.java  MovieRepository.java  ReplyRepository.java  ReviewRepository.java
src/main/java/org/zerock/board/repository/search/: SearchBoardRepositoryImpl.java
src/main/java/org/zerock/board/service/: BoardService.java  BoardServiceImpl.java  GuestbookService.java  GuestbookServiceImpl.java  MovieService.java  MovieServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/board/: list.html  read.html
src/main/resources/templates/fragments/: fragment2.html  fragment3.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/movie/: list.html  modify.html  read.html  register.html
src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  exLayout1.html  exLayout2.html  exLink.html  exTemplate.html
src/test/java/org/zerock/board/: BoardApplicationTests.java
src/test/java/org/zerock/board/repository/: BoardRepositoryTests.java  GuestbookRepositoryTests.java  MemberRepositoryTests.java  MemoRepositoryTests.java  MmemberRepositoryTests.java  MovieRepositoryTests.java  ReplyRepositoryTests.java  ReviewRepositoryTests.java
src/test/java/org/zerock/board/service/: BoardServiceTests.java  GuestbookServiceTests.java  ReplyServiceTests.java
