spring.application.name=board

## 서버 포트 변경
server.port=80

## 마리아 db 연결 4가지 항목 필수
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=bootuser

# update : 변경 사항이 생기면 update
# create : 매번 새로 생성
# create-drop : 매번 삭제후 생성
# validate : 엔티티 클래스와 테이블이 정상적으로 매핑되는지만 검사한다. 만약 테이블이 아예 존재하지 않거나, 테이블에 엔티티의 필드에 매핑되는 컬럼이 존재하지 않으면 예외를 발생시키면서 애플리케이션을 종료한다
spring.jpa.hibernate.ddl-auto=update
# 실제 jpa의 구현체인 HiberNate가 동작하면서 발생하는 sql을 포멧팅해서 콘솔에 출력
spring.jpa.properties.hibernate.format_sql=true
# 콘솔에 실행한 쿼리문(sql) 보여줄 것인지 결정
spring.jpa.show-sql=true
